<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavya - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Poppins", sans-serif;
      background-color: rgb(0, 0, 33);
      color: white;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 85px;
      background-color: rgb(10, 10, 71);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      color: red;
      font-size: 1.02rem;
    }
    .left {
      font-size: 1.5rem;
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 20px 0;
    }
    .leftSection .btn {
      padding: 12px;
      background: #24243e;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }
    .leftSection .buttons {
        padding: 10px 0;
    }
    .firstSection > div {
      width: 40%;
    }
    .leftSection {
      /* background-color: red; */
      font-size: 3rem;
    }
    .rightSection {
      /* background-color: red; */
    }
    .rightSection img {
      width: 90%;
    }
    .purple {
      color: blueviolet;
    }
    #element {
      color: blueviolet;
    }
    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }
    main hr {
      border: 0;
      background: rgb(101, 132, 163);
      height: 0.4px;
      margin: 40px 84px;
    }
    .secondSection h1 {
      font-size: 2rem;
    }
    .text-grey {
      color: grey;
    }
    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Bhavya's Portfolio</div>

        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hello, My name is <span class="purple">Bhavya</span>
          <div>and I am Passionate</div>
          <div>Web-Devloper</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>

        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Pure HTML & CSS",
          "JavaScript Devloper",
          "ReactJs Devloper.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
